<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/com.assistek.util.keyboard"
    android:keyWidth="10%p"
    android:keyHeight="10%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap" >
    
    <Row android:extension="true">
        <Key android:keyLabel="1" android:shiftLabel="!" />
        <Key android:keyLabel="2" android:shiftLabel="\@" />
        <Key android:keyLabel="3" android:shiftLabel="\#" />
        <Key android:keyLabel="4" android:shiftLabel="&amp;" />
        <Key android:keyLabel="5" android:shiftLabel="-" />
        <Key android:keyLabel="6" android:shiftLabel="\'" />
        <Key android:keyLabel="7" android:shiftLabel=":" />
        <Key android:keyLabel="8" android:shiftLabel="&quot;" />
        <Key android:keyLabel="9" android:shiftLabel="/" />
        <Key android:keyLabel="0" android:shiftLabel="\?" />
    </Row> 
       
    <Row
    	android:keyWidth="7.5%p">
        <Key
            android:keyLabel="ৌ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ৗ"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ৈ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="া"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="ী"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ৣৡ"
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="ূ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="ব"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="হ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="গ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="দ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="জ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="ড"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ড়ঢ়"
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="়"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
    		android:keyWidth="7.75%p" />
        <Key
            android:keyLabel="ৃ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ৠ"
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row
    	android:keyWidth="9%p">
        <Key
            android:keyLabel="ো"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="৴৵"
            android:keyEdgeFlags="left"
    		android:keyWidth="10%p" />
        <Key
            android:keyLabel="ে"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="৶৷" />
        <Key
            android:keyLabel="্"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="৸৹" />
        <Key
            android:keyLabel="ি"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=" ৢঌ" />
        <Key
            android:keyLabel="ু"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="প"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="র"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ৰৱ" />
        <Key
            android:keyLabel="ক"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ত"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="চ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ট"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row
    	android:keyWidth="14%p">
        <Key
            android:keyLabel="ং"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
            android:keyEdgeFlags="left"
    		android:keyWidth="15%p" />
        <Key
            android:keyLabel="ম"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="৺" />
        <Key
            android:keyLabel="ন"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ব"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ল"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="স"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="য"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters=""
            android:keyEdgeFlags="right"
    		android:keyWidth="15%p" />
    </Row>
    
    <Row>
        <Key
            android:codes="@integer/key_fn"
            android:keyLabel="অধিক"
            android:keyWidth="10%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="্র"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="র্"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="জ্র"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ত্ষ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ক্র"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="শ্র"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ঃ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:keyLabel="ঋ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="10%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:rowEdgeFlags="bottom"
   		android:keyHeight="12%p" >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel=","
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
