<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/com.assistek.util.keyboard"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/popup_key_height" >
    
    <Row>
        <Key
            android:codes="138" 
            android:keyLabel="\u3156" />
    </Row>    
</Keyboard>
